//
//  User.swift
//  InBeauty
//
//  Created by Brian Nuñez on 11/03/19.
//  Copyright © 2019 Area51 Training Center. All rights reserved.
//

import UIKit

class StatusUser : Decodable
{
    let status : String
    let data : User
}

class User: NSObject, Decodable,NSCoding
{
    var id : String = ""
    var tipo : String = ""
    var access_token: String = ""
    var title : String?
    var name: String = ""
    var phone:String = ""
    var pais : String?
    var contrasena:String?
    var email: String = ""
    var foto:String?
    var miscategorias : [Category] = []
    var seguidos: Int = 0
    var seguidores: Int = 0
    var servicios:Int = 0
    
    override init() {
        super.init()
    }
    
    func encode(with aCoder: NSCoder) {
        aCoder.encode(self.email, forKey: "email")
        aCoder.encode(self.contrasena, forKey: "contrasena")
    }
    
    required init?(coder aDecoder: NSCoder) {
        self.email = aDecoder.decodeObject(forKey: "email") as? String ?? ""
        self.contrasena = aDecoder.decodeObject(forKey: "contrasena") as? String ?? ""
    }
}

struct StatusCategory : Codable
{
    let status : String
    let data : [Category]
}

struct Category : Codable
{
    let id : Int
    let nombre : String
    let icon_url : String?
    let formulacion : Int
    let disenio : Int
    var selected : Bool?
}

struct Country
{
    var bandera : String = ""
    var nombre : String = ""
    var codigo: String = ""
    
    init() {
    }
    
    init(bandera:String,nombre:String,codigo:String) {
        self.bandera = bandera
        self.nombre = nombre
        self.codigo = codigo
    }
    
    func setupCountries() -> [Country]
    {
        var countries = [Country]()
        
        var country = Country(bandera: "", nombre: "Abjasia", codigo: "+07")
        countries.append(country)
        country = Country(bandera: "🇦🇫", nombre: "Afganistán", codigo: "+93")
        countries.append(country)
        country = Country(bandera: "🇦🇱", nombre: "Albania", codigo: "+355")
        countries.append(country)
        country = Country(bandera: "🇩🇪", nombre: "Alemania", codigo: "+49")
        countries.append(country)
        country = Country(bandera: "🇦🇩", nombre: "Andorra", codigo: "+376")
        countries.append(country)
        country = Country(bandera: "🇦🇴", nombre: "Angola", codigo: "+244")
        countries.append(country)
        country = Country(bandera: "🇦🇮", nombre: "Anguilla", codigo: "+1264")
        countries.append(country)
        country = Country(bandera: "🇦🇬", nombre: "Antigua y Barbuda", codigo: "+1268")
        countries.append(country)
        country = Country(bandera: "", nombre: "Antillas Holandesas", codigo: "+599")
        countries.append(country)
        country = Country(bandera: "🇸🇦", nombre: "Arabia Saudita", codigo: "+966")
        countries.append(country)
        country = Country(bandera: "🇩🇿", nombre: "Argelia", codigo: "+213")
        countries.append(country)
        country = Country(bandera: "🇦🇷", nombre: "Argentina", codigo: "+54")
        countries.append(country)
        country = Country(bandera: "🇦🇲", nombre: "Armenia", codigo: "+374")
        countries.append(country)
        country = Country(bandera: "🇦🇼", nombre: "Aruba", codigo: "+297")
        countries.append(country)
        country = Country(bandera: "🇦🇺", nombre: "Australia", codigo: "+61")
        countries.append(country)
        country = Country(bandera: "🇦🇹", nombre: "Austria", codigo: "+43")
        countries.append(country)
        country = Country(bandera: "🇦🇿", nombre: "Azerbaiyán", codigo: "+944")
        countries.append(country)
        country = Country(bandera: "🇧🇸", nombre: "Bahamas", codigo: "+1242")
        countries.append(country)
        country = Country(bandera: "🇧🇭", nombre: "Bahrein", codigo: "+973")
        countries.append(country)
        country = Country(bandera: "🇧🇩", nombre: "Bangladesh", codigo: "+880")
        countries.append(country)
        country = Country(bandera: "🇧🇧", nombre: "Barbados", codigo: "+1246")
        countries.append(country)
        country = Country(bandera: "🇧🇿", nombre: "Belice", codigo: "+501")
        countries.append(country)
        country = Country(bandera: "🇧🇯", nombre: "Benín", codigo: "+229")
        countries.append(country)
        country = Country(bandera: "🇧🇲", nombre: "Bermudas", codigo: "+1441")
        countries.append(country)
        country = Country(bandera: "🇧🇾", nombre: "Bielorrusia", codigo: "+375")
        countries.append(country)
        country = Country(bandera: "🇧🇴", nombre: "Bolivia", codigo: "+591")
        countries.append(country)
        country = Country(bandera: "🇧🇦", nombre: "Bosnia", codigo: "+599")
        countries.append(country)
        country = Country(bandera: "🇧🇼", nombre: "Botswana", codigo: "+267")
        countries.append(country)
        country = Country(bandera: "🇧🇷", nombre: "Brasil", codigo: "+55")
        countries.append(country)
        country = Country(bandera: "🇧🇳", nombre: "Brunei Darussalam", codigo: "+673")
        countries.append(country)
        country = Country(bandera: "🇧🇬", nombre: "Bulgaria", codigo: "+359")
        countries.append(country)
        country = Country(bandera: "🇧🇫", nombre: "Burkina Faso", codigo: "+226")
        countries.append(country)
        country = Country(bandera: "🇧🇮", nombre: "Burundi", codigo: "+257")
        countries.append(country)
        country = Country(bandera: "🇧🇹", nombre: "Bután", codigo: "+975")
        countries.append(country)
        country = Country(bandera: "🇧🇪", nombre: "Bélgica", codigo: "+32")
        countries.append(country)
        country = Country(bandera: "🇨🇻", nombre: "Cabo Verde", codigo: "+238")
        countries.append(country)
        country = Country(bandera: "🇰🇭", nombre: "Camboya", codigo: "+855")
        countries.append(country)
        country = Country(bandera: "🇨🇲", nombre: "Camerún", codigo: "+237")
        countries.append(country)
        country = Country(bandera: "🇨🇦", nombre: "Cánada", codigo: "+01")
        countries.append(country)
        country = Country(bandera: "🇹🇩", nombre: "Chad", codigo: "+235")
        countries.append(country)
        country = Country(bandera: "🇨🇱", nombre: "Chile", codigo: "+56")
        countries.append(country)
        country = Country(bandera: "🇨🇳", nombre: "China", codigo: "+86")
        countries.append(country)
        country = Country(bandera: "🇨🇾", nombre: "Chipre", codigo: "+357")
        countries.append(country)
        country = Country(bandera: "🇨🇴", nombre: "Colombia", codigo: "+57")
        countries.append(country)
        country = Country(bandera: "🇰🇲", nombre: "Comores", codigo: "+269")
        countries.append(country)
        country = Country(bandera: "🇨🇬", nombre: "Congo", codigo: "+242")
        countries.append(country)
        country = Country(bandera: "🇨🇩", nombre: "Congo RD", codigo: "+243")
        countries.append(country)
        country = Country(bandera: "🇰🇵", nombre: "Corea del Norte", codigo: "+850")
        countries.append(country)
        country = Country(bandera: "🇰🇷", nombre: "Corea del Sur", codigo: "+82")
        countries.append(country)
        country = Country(bandera: "🇨🇮", nombre: "Costa de Marfil", codigo: "+225")
        countries.append(country)
        country = Country(bandera: "🇨🇷", nombre: "Costa Rica", codigo: "+506")
        countries.append(country)
        country = Country(bandera: "🇭🇷", nombre: "Croacia", codigo: "+385")
        countries.append(country)
        country = Country(bandera: "🇨🇺", nombre: "Cuba", codigo: "+53")
        countries.append(country)
        country = Country(bandera: "🇨🇼", nombre: "Curacao", codigo: "+599")
        countries.append(country)
        country = Country(bandera: "🇩🇰", nombre: "Dinamarca", codigo: "+45")
        countries.append(country)
        country = Country(bandera: "🇩🇲", nombre: "Dominica", codigo: "+1767")
        countries.append(country)
        country = Country(bandera: "🇩🇴", nombre: "Dominicana,Repúblicana", codigo: "+01")
        countries.append(country)
        country = Country(bandera: "🇪🇨", nombre: "Ecuador", codigo: "+593")
        countries.append(country)
        country = Country(bandera: "🇪🇬", nombre: "Egipto", codigo: "+20")
        countries.append(country)
        country = Country(bandera: "🇸🇻", nombre: "El Salvador", codigo: "+503")
        countries.append(country)
        country = Country(bandera: "🇦🇪", nombre: "Emiratos Árabes Unidos", codigo: "+971")
        countries.append(country)
        country = Country(bandera: "🇪🇷", nombre: "Eritrea", codigo: "+291")
        countries.append(country)
        country = Country(bandera: "🏴󠁧󠁢󠁳󠁣󠁴󠁿", nombre: "Escocia", codigo: "+44")
        countries.append(country)
        country = Country(bandera: "🇸🇰", nombre: "Eslovaquia", codigo: "+421")
        countries.append(country)
        country = Country(bandera: "🇸🇮", nombre: "Eslovenia", codigo: "+386")
        countries.append(country)
        country = Country(bandera: "🇪🇸", nombre: "España", codigo: "+34")
        countries.append(country)
        country = Country(bandera: "🇺🇸", nombre: "Estados Unidos", codigo: "+01")
        countries.append(country)
        country = Country(bandera: "🇪🇪", nombre: "Estonia", codigo: "+372")
        countries.append(country)
        country = Country(bandera: "🇪🇹", nombre: "Etiopía", codigo: "+251")
        countries.append(country)
        country = Country(bandera: "🇫🇯", nombre: "Fiji", codigo: "+679")
        countries.append(country)
        country = Country(bandera: "🇵🇭", nombre: "Filipinas", codigo: "+63")
        countries.append(country)
        country = Country(bandera: "🇫🇮", nombre: "Finlandia", codigo: "+358")
        countries.append(country)
        country = Country(bandera: "🇫🇷", nombre: "Francia", codigo: "+33")
        countries.append(country)
        country = Country(bandera: "🇬🇦", nombre: "Gabón", codigo: "+241")
        countries.append(country)
        country = Country(bandera: "🏴󠁧󠁢󠁷󠁬󠁳󠁿", nombre: "Gales", codigo: "+44")
        countries.append(country)
        country = Country(bandera: "🇬🇲", nombre: "Gambia", codigo: "+220")
        countries.append(country)
        country = Country(bandera: "🇬🇪", nombre: "Georgia", codigo: "+995")
        countries.append(country)
        country = Country(bandera: "🇬🇭", nombre: "Ghana", codigo: "+233")
        countries.append(country)
        country = Country(bandera: "🇬🇮", nombre: "Gibraltar", codigo: "+350")
        countries.append(country)
        country = Country(bandera: "🇬🇩", nombre: "Granada", codigo: "+1473")
        countries.append(country)
        country = Country(bandera: "🇬🇷", nombre: "Grecia", codigo: "+30")
        countries.append(country)
        country = Country(bandera: "🇬🇱", nombre: "Groenlandia", codigo: "+299")
        countries.append(country)
        country = Country(bandera: "🇬🇵", nombre: "Guadalupe", codigo: "+590")
        countries.append(country)
        country = Country(bandera: "🇬🇺", nombre: "Guam", codigo: "+1671")
        countries.append(country)
        country = Country(bandera: "🇬🇹", nombre: "Guatemala", codigo: "+502")
        countries.append(country)
        country = Country(bandera: "🇬🇫", nombre: "Guayana francés", codigo: "+594")
        countries.append(country)
        country = Country(bandera: "🇬🇬", nombre: "Guernsey", codigo: "+44")
        countries.append(country)
        country = Country(bandera: "🇬🇼", nombre: "Guinea Bissau", codigo: "+245")
        countries.append(country)
        country = Country(bandera: "🇬🇶", nombre: "Guinea Ecuatorial", codigo: "+240")
        countries.append(country)
        country = Country(bandera: "🇬🇾", nombre: "Guyana", codigo: "+592")
        countries.append(country)
        country = Country(bandera: "🇭🇹", nombre: "Haiti", codigo: "+509")
        countries.append(country)
        country = Country(bandera: "🇭🇳", nombre: "Honduras", codigo: "+504")
        countries.append(country)
        country = Country(bandera: "🇭🇰", nombre: "Hong Kong", codigo: "+852")
        countries.append(country)
        country = Country(bandera: "🇭🇺", nombre: "Hungría", codigo: "+36")
        countries.append(country)
        country = Country(bandera: "🇮🇳", nombre: "India", codigo: "+91")
        countries.append(country)
        country = Country(bandera: "🇮🇩", nombre: "Indonesia", codigo: "+62")
        countries.append(country)
        country = Country(bandera: "🇮🇷", nombre: "Irán", codigo: "+98")
        countries.append(country)
        country = Country(bandera: "🇮🇶", nombre: "Iraq", codigo: "+964")
        countries.append(country)
        country = Country(bandera: "🇮🇪", nombre: "Irlanda", codigo: "+353")
        countries.append(country)
        country = Country(bandera: "🇮🇲", nombre: "Isla de Man", codigo: "+44")
        countries.append(country)
        country = Country(bandera: "🇨🇽", nombre: "Isla De Navidad", codigo: "+61")
        countries.append(country)
        country = Country(bandera: "🇦🇽", nombre: "Isla de Aland", codigo: "+358")
        countries.append(country)
        country = Country(bandera: "🇳🇫", nombre: "Isla Norfolk", codigo: "+672")
        countries.append(country)
        country = Country(bandera: "🇮🇸", nombre: "Islandia", codigo: "+354")
        countries.append(country)
        country = Country(bandera: "🇰🇾", nombre: "Islas Caimán", codigo: "+1345")
        countries.append(country)
        country = Country(bandera: "🇨🇨", nombre: "Islas Cocos", codigo: "+61")
        countries.append(country)
        country = Country(bandera: "🇨🇰", nombre: "Islas Cook", codigo: "+682")
        countries.append(country)
        country = Country(bandera: "🇫🇴", nombre: "Islas Feroe", codigo: "+298")
        countries.append(country)
        country = Country(bandera: "🇫🇰", nombre: "Islas Malvinas", codigo: "+500")
        countries.append(country)
        country = Country(bandera: "🇲🇭", nombre: "Islas Marshall", codigo: "+692")
        countries.append(country)
        country = Country(bandera: "🇵🇳", nombre: "Isla Pircairn", codigo: "+872")
        countries.append(country)
        country = Country(bandera: "🇸🇧", nombre: "Islas Salomón", codigo: "+677")
        countries.append(country)
        country = Country(bandera: "🇹🇨", nombre: "Islas Turcas y Caicos", codigo: "+1649")
        countries.append(country)
        country = Country(bandera: "🇻🇬", nombre: "Islas Vírgenes Británicas", codigo: "+128")
        countries.append(country)
        country = Country(bandera: "🇻🇮", nombre: "Islas Vírgenes de EE.UU.", codigo: "+134")
        countries.append(country)
        country = Country(bandera: "🇮🇱", nombre: "Israel", codigo: "+972")
        countries.append(country)
        country = Country(bandera: "🇮🇹", nombre: "Italia", codigo: "+39")
        countries.append(country)
        country = Country(bandera: "🇯🇲", nombre: "Jamaica", codigo: "+187")
        countries.append(country)
        country = Country(bandera: "🇯🇵", nombre: "Japón", codigo: "+81")
        countries.append(country)
        country = Country(bandera: "🇯🇪", nombre: "Jersey", codigo: "+44")
        countries.append(country)
        country = Country(bandera: "🇯🇴", nombre: "Jordania", codigo: "+962")
        countries.append(country)
        country = Country(bandera: "🇰🇿", nombre: "Kazajstán", codigo: "+07")
        countries.append(country)
        country = Country(bandera: "🇰🇪", nombre: "Kenia", codigo: "+254")
        countries.append(country)
        country = Country(bandera: "🇰🇬", nombre: "Kirguistán", codigo: "+996")
        countries.append(country)
        country = Country(bandera: "🇰🇮", nombre: "Kiribita", codigo: "+686")
        countries.append(country)
        country = Country(bandera: "🇽🇰", nombre: "Kosovo", codigo: "+377")
        countries.append(country)
        country = Country(bandera: "🇰🇼", nombre: "Kuwait", codigo: "+965")
        countries.append(country)
        country = Country(bandera: "🇱🇦", nombre: "Laos", codigo: "+856")
        countries.append(country)
        country = Country(bandera: "🇱🇸", nombre: "Lesotho", codigo: "+266")
        countries.append(country)
        country = Country(bandera: "🇱🇻", nombre: "Letonia", codigo: "+371")
        countries.append(country)
        country = Country(bandera: "🇱🇷", nombre: "Liberia", codigo: "+231")
        countries.append(country)
        country = Country(bandera: "🇱🇾", nombre: "Libia", codigo: "+218")
        countries.append(country)
        country = Country(bandera: "🇱🇮", nombre: "Liechtenstein", codigo: "+423")
        countries.append(country)
        country = Country(bandera: "🇱🇹", nombre: "Lituania", codigo: "+370")
        countries.append(country)
        country = Country(bandera: "🇱🇺", nombre: "Luxemburgo", codigo: "+352")
        countries.append(country)
        country = Country(bandera: "🇱🇧", nombre: "Líbano", codigo: "+961")
        countries.append(country)
        country = Country(bandera: "🇲🇴", nombre: "Macao", codigo: "+853")
        countries.append(country)
        country = Country(bandera: "🇲🇰", nombre: "Macedonia", codigo: "+389")
        countries.append(country)
        country = Country(bandera: "🇲🇬", nombre: "Madagascar", codigo: "+261")
        countries.append(country)
        country = Country(bandera: "🇲🇾", nombre: "Malasia", codigo: "+60")
        countries.append(country)
        country = Country(bandera: "🇲🇼", nombre: "Malawi", codigo: "+265")
        countries.append(country)
        country = Country(bandera: "🇲🇻", nombre: "Maldivas", codigo: "+960")
        countries.append(country)
        country = Country(bandera: "🇲🇱", nombre: "Malí", codigo: "+223")
        countries.append(country)
        country = Country(bandera: "🇲🇹", nombre: "Malta", codigo: "+356")
        countries.append(country)
        country = Country(bandera: "🇲🇵", nombre: "Marianas del Norte", codigo: "+1670")
        countries.append(country)
        country = Country(bandera: "🇲🇦", nombre: "Marruecos", codigo: "+212")
        countries.append(country)
        country = Country(bandera: "🇲🇶", nombre: "Martinica", codigo: "+596")
        countries.append(country)
        country = Country(bandera: "🇲🇺", nombre: "Mauricio", codigo: "+230")
        countries.append(country)
        country = Country(bandera: "🇲🇷", nombre: "Mauritania", codigo: "+222")
        countries.append(country)
        country = Country(bandera: "🇾🇹", nombre: "Mayotte", codigo: "+262")
        countries.append(country)
        country = Country(bandera: "🇫🇲", nombre: "Micronesia", codigo: "+691")
        countries.append(country)
        country = Country(bandera: "🇲🇩", nombre: "Moldavia", codigo: "+373")
        countries.append(country)
        country = Country(bandera: "🇲🇳", nombre: "Mongolia", codigo: "+976")
        countries.append(country)
        country = Country(bandera: "🇲🇪", nombre: "Montenegro", codigo: "+382")
        countries.append(country)
        country = Country(bandera: "🇲🇸", nombre: "Montserrat", codigo: "+1664")
        countries.append(country)
        country = Country(bandera: "🇲🇿", nombre: "Mozambique", codigo: "+258")
        countries.append(country)
        country = Country(bandera: "🇲🇲", nombre: "Myanmar", codigo: "+95")
        countries.append(country)
        country = Country(bandera: "🇲🇽", nombre: "México", codigo: "+52")
        countries.append(country)
        country = Country(bandera: "🇲🇨", nombre: "Mónaco", codigo: "+377")
        countries.append(country)
        country = Country(bandera: "🇳🇦", nombre: "Namibia", codigo: "+264")
        countries.append(country)
        country = Country(bandera: "🇳🇷", nombre: "Nauru", codigo: "+674")
        countries.append(country)
        country = Country(bandera: "🇳🇵", nombre: "Nepal", codigo: "+977")
        countries.append(country)
        country = Country(bandera: "🇳🇮", nombre: "Nicaragua", codigo: "+505")
        countries.append(country)
        country = Country(bandera: "🇳🇬", nombre: "Nigeria", codigo: "+234")
        countries.append(country)
        country = Country(bandera: "🇳🇺", nombre: "Niue", codigo: "+683")
        countries.append(country)
        country = Country(bandera: "🇳🇴", nombre: "Noruega", codigo: "+47")
        countries.append(country)
        country = Country(bandera: "🇳🇨", nombre: "Nueva Caledonia", codigo: "+687")
        countries.append(country)
        country = Country(bandera: "🇳🇿", nombre: "Nueva Zelanda", codigo: "+64")
        countries.append(country)
        country = Country(bandera: "🇳🇪", nombre: "Níger", codigo: "+227")
        countries.append(country)
        country = Country(bandera: "🇴🇲", nombre: "Omán", codigo: "+968")
        countries.append(country)
        country = Country(bandera: "🇵🇰", nombre: "Pakistán", codigo: "+92")
        countries.append(country)
        country = Country(bandera: "🇵🇼", nombre: "Palau", codigo: "+680")
        countries.append(country)
        country = Country(bandera: "🇵🇦", nombre: "Panamá", codigo: "+507")
        countries.append(country)
        country = Country(bandera: "🇵🇬", nombre: "Papúa Nueva Guinea", codigo: "+675")
        countries.append(country)
        country = Country(bandera: "🇵🇾", nombre: "Paraguay", codigo: "+595")
        countries.append(country)
        country = Country(bandera: "🇳🇱", nombre: "Países Bajos,Holanda", codigo: "+31")
        countries.append(country)
        country = Country(bandera: "🇵🇪", nombre: "Perú", codigo: "+51")
        countries.append(country)
        country = Country(bandera: "🇵🇫", nombre: "Polinesia Francesa", codigo: "+689")
        countries.append(country)
        country = Country(bandera: "🇵🇱", nombre: "Polonia", codigo: "+48")
        countries.append(country)
        country = Country(bandera: "🇵🇹", nombre: "Portugal", codigo: "+351")
        countries.append(country)
        country = Country(bandera: "🇵🇷", nombre: "Puerto Rico", codigo: "+01")
        countries.append(country)
        country = Country(bandera: "🇶🇦", nombre: "Qatar", codigo: "+974")
        countries.append(country)
        country = Country(bandera: "🇬🇧", nombre: "Reino Unido", codigo: "+44")
        countries.append(country)
        country = Country(bandera: "🇨🇫", nombre: "República Centroafricana", codigo: "+236")
        countries.append(country)
        country = Country(bandera: "", nombre: "República Checa", codigo: "+420")
        countries.append(country)
        country = Country(bandera: "🇲🇱", nombre: "República Guinea", codigo: "+224")
        countries.append(country)
        country = Country(bandera: "🇷🇪", nombre: "Reunión", codigo: "+262")
        countries.append(country)
        country = Country(bandera: "🇷🇼", nombre: "Ruanda", codigo: "+250")
        countries.append(country)
        country = Country(bandera: "🇷🇴", nombre: "Rumania", codigo: "+40")
        countries.append(country)
        country = Country(bandera: "🇷🇺", nombre: "Rusia", codigo: "+07")
        countries.append(country)
        country = Country(bandera: "🇼🇸", nombre: "Samoa", codigo: "+685")
        countries.append(country)
        country = Country(bandera: "🇦🇸", nombre: "Samoa Americana", codigo: "+1684")
        countries.append(country)
        country = Country(bandera: "🇰🇳", nombre: "San Cristóbal y Nieve", codigo: "+1869")
        countries.append(country)
        country = Country(bandera: "🇸🇲", nombre: "San Marino", codigo: "+378")
        countries.append(country)
        country = Country(bandera: "🇸🇽", nombre: "San Martin", codigo: "+590")
        countries.append(country)
        country = Country(bandera: "🇵🇲", nombre: "San Pedro y Miquelón", codigo: "+508")
        countries.append(country)
        country = Country(bandera: "🇻🇨", nombre: "San Vincente y Granadinas", codigo: "+1784")
        countries.append(country)
        country = Country(bandera: "🇸🇭", nombre: "Santa Helena", codigo: "+290")
        countries.append(country)
        country = Country(bandera: "🇱🇨", nombre: "Santa Lucía", codigo: "+1758")
        countries.append(country)
        country = Country(bandera: "🇸🇹", nombre: "Santo Tomé y Príncipe", codigo: "+239")
        countries.append(country)
        country = Country(bandera: "🇸🇳", nombre: "Senegal", codigo: "+221")
        countries.append(country)
        country = Country(bandera: "🇷🇸", nombre: "Serbia", codigo: "+381")
        countries.append(country)
        country = Country(bandera: "🇸🇨", nombre: "Seychelles", codigo: "+248")
        countries.append(country)
        country = Country(bandera: "🇸🇱", nombre: "Sierra Leona", codigo: "+232")
        countries.append(country)
        country = Country(bandera: "🇸🇬", nombre: "Singapur", codigo: "+65")
        countries.append(country)
        country = Country(bandera: "🇸🇾", nombre: "Siria", codigo: "+65")
        countries.append(country)
        country = Country(bandera: "", nombre: "Somalilandia", codigo: "+252")
        countries.append(country)
        country = Country(bandera: "🇸🇴", nombre: "Somalía", codigo: "+252")
        countries.append(country)
        country = Country(bandera: "🇱🇰", nombre: "Sri Lanka", codigo: "+94")
        countries.append(country)
        country = Country(bandera: "🇿🇦", nombre: "Sudáfrica", codigo: "+27")
        countries.append(country)
        country = Country(bandera: "🇸🇩", nombre: "Sudán", codigo: "+249")
        countries.append(country)
        country = Country(bandera: "🇸🇸", nombre: "Sudán del Sur", codigo: "+211")
        countries.append(country)
        country = Country(bandera: "🇸🇪", nombre: "Suecia", codigo: "+46")
        countries.append(country)
        country = Country(bandera: "🇨🇭", nombre: "Suiza", codigo: "+41")
        countries.append(country)
        country = Country(bandera: "🇸🇷", nombre: "Surinam", codigo: "+597")
        countries.append(country)
        country = Country(bandera: "", nombre: "Svalbard y Jan Mayen", codigo: "+47")
        countries.append(country)
        country = Country(bandera: "", nombre: "Swazilandia", codigo: "+268")
        countries.append(country)
        country = Country(bandera: "", nombre: "Sáhara Occidental", codigo: "+212")
        countries.append(country)
        country = Country(bandera: "🇹🇯", nombre: "Tadjikistan", codigo: "+992")
        countries.append(country)
        country = Country(bandera: "🇹🇭", nombre: "Tailandia", codigo: "+66")
        countries.append(country)
        country = Country(bandera: "🇹🇼", nombre: "Taiwán", codigo: "+886")
        countries.append(country)
        country = Country(bandera: "🇹🇿", nombre: "Tanzania", codigo: "+255")
        countries.append(country)
        country = Country(bandera: "🇮🇴", nombre: "Territorio Británico del Océano Índico", codigo: "+246")
        countries.append(country)
        country = Country(bandera: "🇹🇫", nombre: "Territorios Franceses del Sur", codigo: "+262")
        countries.append(country)
        country = Country(bandera: "🇹🇱", nombre: "Timor Oriental", codigo: "+670")
        countries.append(country)
        country = Country(bandera: "🇹🇬", nombre: "Togo", codigo: "+228")
        countries.append(country)
        country = Country(bandera: "🇹🇰", nombre: "Tokelau", codigo: "+690")
        countries.append(country)
        country = Country(bandera: "🇹🇴", nombre: "Tonga", codigo: "+676")
        countries.append(country)
        country = Country(bandera: "🇹🇹", nombre: "Trinidad y Tobago", codigo: "+1868")
        countries.append(country)
        country = Country(bandera: "🇹🇷", nombre: "Turquía", codigo: "+90")
        countries.append(country)
        country = Country(bandera: "🇹🇲", nombre: "Turkmenistán", codigo: "+993")
        countries.append(country)
        country = Country(bandera: "🇹🇻", nombre: "Tuvalu", codigo: "+688")
        countries.append(country)
        country = Country(bandera: "🇹🇳", nombre: "Túnez", codigo: "+216")
        countries.append(country)
        country = Country(bandera: "🇺🇦", nombre: "Ucrania", codigo: "+380")
        countries.append(country)
        country = Country(bandera: "🇺🇬", nombre: "Uganda", codigo: "+256")
        countries.append(country)
        country = Country(bandera: "🇺🇾", nombre: "Uruguay", codigo: "+598")
        countries.append(country)
        country = Country(bandera: "🇺🇿", nombre: "Uzbekistán", codigo: "+998")
        countries.append(country)
        country = Country(bandera: "🇻🇺", nombre: "Vanuatu", codigo: "+678")
        countries.append(country)
        country = Country(bandera: "🇻🇺", nombre: "Vanuatu", codigo: "+678")
        countries.append(country)
        country = Country(bandera: "", nombre: "Vaticano", codigo: "+379")
        countries.append(country)
        country = Country(bandera: "🇻🇪", nombre: "Venezuela", codigo: "+58")
        countries.append(country)
        country = Country(bandera: "🇻🇳", nombre: "Vietnam", codigo: "+84")
        countries.append(country)
        country = Country(bandera: "🇼🇫", nombre: "Wallis y Futuna", codigo: "+681")
        countries.append(country)
        country = Country(bandera: "🇾🇪", nombre: "Yemen", codigo: "+987")
        countries.append(country)
        country = Country(bandera: "🇩🇯", nombre: "Yibuti", codigo: "+253")
        countries.append(country)
        country = Country(bandera: "🇿🇲", nombre: "Zambia", codigo: "+260")
        countries.append(country)
        country = Country(bandera: "🇿🇼", nombre: "Zimbábue", codigo: "+263")
        countries.append(country)
        
        return countries
    }
}

let imgCache = NSCache<NSString,UIImage>()

extension UIImageView
{
    func cargarImgDesdeURL(urlImg:String,bloqueCompletacion:@escaping() -> Void)
    {
        guard let url = URL(string: urlImg) else {
            return
        }
        
        image = nil
        
        if let imgFromCache = imgCache.object(forKey: urlImg as NSString)
        {
            self.image = imgFromCache
            bloqueCompletacion()
            return
        }
        
        URLSession.shared.dataTask(with: url) { (data, respuesta, error) in
            
            if error != nil
            {
                print(error ?? "Nada")
                return
            }
            
            DispatchQueue.main.async {
                
                let imgToCache = UIImage(data:data!)!
                
                imgCache.setObject(imgToCache, forKey: urlImg as NSString)
                
                self.image = imgToCache
                
                bloqueCompletacion()
            }
            
            }.resume()
    }
}

extension FloatingPoint
{
    var degreesToRadians: Self { return self * .pi / 180 }
    var radiansToDegrees: Self { return self * 180 / .pi }
}
